{
	"app": {
      "NODE_ENV": "development",
      "SITE_ROOT": "http://localhost:4000",
      "DATA_ROOT": "http://localhost:4000/data",
      "PORT": "4000",
      "AWS_ACCESS_KEY_ID" : "SEE_README",
      "AWS_SECRET_ACCESS_KEY" : "SEE_README",
      "FILEBASE_BUCKET" : ""
	},
	"prod": {
      "NODE_ENV":"production",
      "SITE_ROOT":"https://ipfs-demo.lincd.org",
      "DATA_ROOT": "https://ipfs-demo.lincd.org/data"
	}
}